{
  "appId": "com.lets1414.app",
  "appName": "1414",
  "webDir": "app",
  "server": { "androidScheme": "https", "iosScheme": "https" },
  "android": { "allowMixedContent": false },
  "ios": { "contentInset": "always", "limitsNavigationsToAppBoundDomains": false },
  "plugins": {
    "SplashScreen": { "launchShowDuration": 600, "backgroundColor": "#111213", "androidScaleType": "CENTER_CROP", "showSpinner": false }
  }
}
